/*body{*/
    /*text-align: center;*/
/*}*/
.content
{
    /*border: 1px solid rgb(122, 255, 171);*/
    margin: 0 auto;
    width: 300px;
    height:400px;
}
.middle{
    /*border: 1px solid rgb(255, 139, 58);*/
    /*padding-top: 100px;*/
    margin: 0 auto;
    width: 200px;
    height:300px;
}
.middle-padding{
    padding-top: 20px;
    /*margin-right: 500px;*/
}
.btn{
    width: 200px;

}
.pic-img{
    text-align: center;
    padding-top: 50px;
    /*width: 100px;*/
    margin: 0 auto;
    /*border: 1px solid rgb(236, 255, 148);*/
}
.title
{
    font-size: 6px;
}
